#Generating source browse information for project Balancing_Model_V_5


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Control.pbi : index Control.xcl
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build GPTM_Driver.pbi : index GPTM_Driver.xcl
build Interrupt_Driver.pbi : index Interrupt_Driver.xcl
build Intializations.pbi : index Intializations.xcl
build main.pbi : index main.xcl
build PWM_Driver.pbi : index PWM_Driver.xcl
build startup_ewarm.pbi : index startup_ewarm.xcl
build Systick_Timer.pbi : index Systick_Timer.xcl
build Balancing_Model_V_5_part0.pbi : link Control.pbi GPIO_Driver.pbi GPTM_Driver.pbi
build Balancing_Model_V_5_part1.pbi : link Interrupt_Driver.pbi Intializations.pbi main.pbi
build Balancing_Model_V_5_part2.pbi : link PWM_Driver.pbi startup_ewarm.pbi Systick_Timer.pbi
build Balancing_Model_V_5.pbd : link Balancing_Model_V_5_part0.pbi Balancing_Model_V_5_part1.pbi Balancing_Model_V_5_part2.pbi
build Balancing_Model_V_5.pbw : browsedata Balancing_Model_V_5.pbd


